VITE_FIREBASE_API_KEY="AIzaSyAizaLzCGWoyRkO1wUxMmUpTdWmfN0Tg7M"
VITE_FIREBASE_AUTH_DOMAIN="infra-treat-441617-a6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="infra-treat-441617-a6"
VITE_FIREBASE_STORAGE_BUCKET="infra-treat-441617-a6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "70619433058"
VITE_FIREBASE_APP_ID="1:70619433058:web:5dec30fa8e467589f9293b"